name=TsukArm
version=1.0.0
author=MTM Systems CO.,Ltd.
maintainer=mtmsystems.jp <order@mtmsystems.jp>
sentence=Control library for the TsukArm robot arm.
paragraph=The TsukArm library: Interface with the TsukArm robot arm.
category=Device Control
url=http://www.mtmsystems.jp/
architectures=sam
dot_a_linkage=true
